# HeartSoos-WearOs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lucheart/heartsoos/wearapp/: HeartRateService.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: ic_gear_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
